# material-chess-android

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  License  README.md  chess-round-1.psd  gradle.properties  project.properties
app/: ChessTastic 0.4 Beta.apk  ChessTastic_Beta_1.0_release.apk  ChessTastic_Beta_1.0_release_refined.apk  ChessTastic_Beta_1.1_release.apk  ChessTastic_Beta_1.2_release.apk  Material Chess 0.3 Beta.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/empyrn/darkknight/: Appearance.java  CPUWarning.java  ChessTastic.java  EditBoard.java  GUIInterface.java  GameMode.java  LoadPGN.java  MyPreferenceFragment.java  Preferences.java  TypefaceSpan.java
app/src/main/java/org/empyrn/darkknight/engine/: Book.java  ComputerPlayer.java  NativePipedProcess.java  PolyglotBook.java
app/src/main/java/org/empyrn/darkknight/gamelogic/: ChessParseError.java  GameTree.java  Move.java  MoveGen.java  Piece.java  TimeControl.java  UndoInfo.java
app/src/main/jni/: Android.mk  jni.cpp
app/src/main/jni/stockfish/: Readme.txt
app/src/main/res/layout/: drawer_list_item.xml  edit_move_counters.xml  editboard.xml  main.xml  pref_with_xml.xml  select_move_number.xml  title.xml
app/src/main/res/layout-land/: editboard.xml  main.xml
app/src/main/res/layout-v14/: drawer_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
jni/stockfish/: Android.mk  search.cpp
res/layout-land/: main.xml
src/: book.txt
(+41 files in other folders)
