apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nemesis.materialchess"
        minSdkVersion 11
        targetSdkVersion 21

        ndk {
            moduleName "jni"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.fernandodev.easyratingdialog:easyratingdialog:+'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
}
